@media screen and (max-width:1200px){
	.row {
		width:100%;
		padding: 0 30px;
	  }
	  .hero-text-box{
		width:100%;
	  }
}
@media screen and (max-width:1024px){
	.grid-about-container{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.paul{
		width:60%;
	}
	.grid-process-container{
		grid-template-columns:1fr 1fr;
	}
	.grid-portfolio-container{
		grid-template-columns:1fr 1fr;
	}
	.grid-portfolio-items:nth-child(5){
		grid-column: 1 / 2;
	}
	.grid-contact-container{
		grid-template-columns: 1fr;
	}
	#hero {
		height: 60vh;
}
@media screen and (max-width:768px){
	.grid-experience-container {
		grid-template-columns:1fr;
}
.paul{
	width:70%;
}
.description{
	width:100%;
}
.grid-portfolio-items img{
	height:auto;
}
	.grid-portfolio-container{
		grid-auto-rows: auto;
}
}

@media screen and (max-width:480px){
	html,
	body {
	font-size:8px;
}
	.paul{
		width:100%;
}
	.grid-process-container{
		grid-template-columns:1fr;
}
	.grid-portfolio-container{
		grid-template-columns:1fr;
}
	.grid-testimonial-container{
		grid-template-columns: 3fr 1fr;
		grid-gap:50px;
}
	h1{
		font-size:550%;
}
	.portfolio-filter{width:100%;
}
}